<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The P Checker core libraries and runtime.</Description>
    <AssemblyName>PCheckerCore</AssemblyName>
    <RootNamespace>PChecker</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>$(PSdkFolder)\Binaries</OutputPath>
    <TargetFramework>net6.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>The P Checker</Description>
    <PackageProjectUrl>https://github.com/p-org/P</PackageProjectUrl>
    <Copyright>The P team</Copyright>
    <PackageTags>P programming language;safe asynchrony;state machines;model checkers</PackageTags>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>P Checker Core</Title>
    <Authors>The P team</Authors>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/p-org/P</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <Antlr4JavaExecutable Condition=" '$(OS)' != 'Windows_NT' ">/usr/bin/java</Antlr4JavaExecutable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../../Icon/icon.png" Pack="true" PackagePath="" />
    <None Include="../../../README.md" Pack="true" PackagePath="" />
    <PackageReference Include="Antlr4" Version="4.6.5-beta001" />
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Include="Matcher\EventLang.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>PChecker.Feedback.EventMatcher</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>
</Project>
